programa ejer3p5
procesos
  proceso juntarFlor(ES junte:numero)
  comenzar
    si(HayFlorEnLaEsquina)
      tomarFlor
      junte:=junte+1
  fin
  proceso depositar
  comenzar
    mientras(HayFlorEnLaBolsa)
      depositarFlor
  fin
areas
  privada1:AreaP(1,3,100,3)
  privada2:AreaP(1,4,100,4)
  privadaJ:AreaP(1,5,1,5)
  deposito:AreaC(10,10,10,10)
robots
  robot recolector
  variables
    junte,recorri,avenida,calle:numero
  comenzar
    junte:=0
    recorri:=0
    derecha
    mientras(PosAv<100)
      mientras(PosAv<100)&(junte<10)&(recorri<5)
        juntarFlor(junte)
        mover
        recorri:=recorri+1
      avenida:=PosAv
      calle:=PosCa
      BloquearEsquina(10,10)
      Pos(10,10)
      depositar
      Pos(avenida,calle)
      LiberarEsquina(10,10)
      Informar(junte)
      EnviarMensaje(V,robotJ)
      si(PosAv<>100)
        si(junte=10)
          junte:=0
        sino
          recorri:=0
    juntarFlor(junte)  
    si(junte=10)|(recorri=5)
      BloquearEsquina(10,10)
      Pos(10,10)
      depositar
      Pos(PosCa,100)
      LiberarEsquina(10,10)
      EnviarMensaje(V,robotJ)
    EnviarMensaje(F,robotJ)
  fin
  robot cosechador
  variables
    termine,total:numero
    recibi:boolean
  comenzar
    total:=0
    termine:=0
    mientras(termine<2)
      RecibirMensaje(recibi,*)
      si(recibi=F)
        termine:=termine+1
      sino
        BloquearEsquina(10,10)
        Pos(10,10)
        mientras(HayFlorEnLaEsquina)
          tomarFlor
          total:=total+1
        Pos(1,5)
        LiberarEsquina(10,10)
    Informar(total)
  fin
variables
  robot1,robot2:recolector
  robotJ:cosechador
comenzar
  AsignarArea(robot1,privada1)
  AsignarArea(robot2,privada2)
  AsignarArea(robotJ,privadaJ)
  AsignarArea(robot1,deposito)
  AsignarArea(robot2,deposito)
  AsignarArea(robotJ,deposito)
  Iniciar(robot1,1,3)
  Iniciar(robot2,1,4)
  Iniciar(robotJ,1,5)
fin
{CONSULTAR}
      
    